workflows:
  build-apk-no-android-folder:
    name: Build APK without android folder
    environment:
      flutter: stable
    scripts:
      - name: Create Android folder
        script: flutter create .
      - name: Install dependencies
        script: flutter pub get
      - name: Build APK
        script: flutter build apk --release
      - name: List APK folder to check artifacts
        script: ls -l build/app/outputs/flutter-apk/
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
